<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Notre chalet" />
    <meta charset="utf-8">
    <title>Notre chalet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="DJ">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-stuff/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-stuff/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-stuff/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/favicon-stuff/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        #logo {
            float: left;
            height: 32px;
            padding: 3px;
        }
        #menu {
            padding: 5px;
        }
        body {
            font-family: Helvetica, sans-serif;;
            margin: 0;
        }
        iframe {
            display: block;       /* iframes are inline by default */
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
        }
    </style>
</head>

<body>

<div class="container">
    <div id="logo">
        <img src="favicon-stuff/favicon-32x32.png" alt="logo" />
    </div>
    <div id="menu">
        Solaire:
            <a href="https://www.vbus.net/D4NX-6LO">Schéma</a>
            <a href="https://www.vbus.net/L4NX-53J">Diagram</a>
        Chauffage:
            <a href="https://www.vbus.net/D4NX-6LP">Schéma</a>
            <a href="https://www.vbus.net/L4NX-53K">Diagram</a>
    </div>
    <iframe src="empty.html">
    </iframe>
</div>

<script>
  document.querySelectorAll('#menu a').forEach(item => {
    item.addEventListener('click', event => {
      event.preventDefault();
      document.querySelector('iframe').setAttribute('src', event.target.href);
    })
  })
</script>

</body>
</html>
